<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/mana-base-helper/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/entry/start.BRlMAusW.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/BNyuhnNd.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/DBTmb8LW.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/CrQP86nV.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/Kph3kq49.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/entry/app.vD0XyFi_.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/B-cbu0TP.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/BYSGcKYS.js">
		<link rel="modulepreload" href="/mana-base-helper/_app/immutable/chunks/CndSkEte.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_tr9v23 = {
						base: "/mana-base-helper",
						assets: "/mana-base-helper"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/mana-base-helper/_app/immutable/entry/start.BRlMAusW.js"),
						import("/mana-base-helper/_app/immutable/entry/app.vD0XyFi_.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
